# HRMS-Portal

./: .env  .env.example  .gitignore  API_ENDPOINTS.md  CAPABILITIES.md  COMPLETE_HRMS_IMPLEMENTATION.md  COMPREHENSIVE_AUDIT_REPORT.md  DEMO-DATA-SETUP.md  DEPLOYMENT.md  FLOWS.md  FLOWS_COMPLETE.md  HRMS_DOCUMENTATION.md  HRMS_FEATURES.md  HRMS_Rebuild_Prompts.md  IMPLEMENTATION_ANALYSIS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  PHASE1_SECURITY_HARDENING.md  PHASE2_COMPLETION.md  PHASE3_ENHANCEMENTS.md  QUICKSTART.md  QUICK_REFERENCE.md  RATE_LIMITER_REFACTOR.md  RBAC_SETUP.md  README.md  SCHEMA_SETUP.md  SECURITY_AUDIT_REMAINING_FIXES.md  SECURITY_AUDIT_REPORT.md  SECURITY_ROADMAP.md  add-routes.sh  code-generator.py  docker-compose.yml  frontend-generator.py  generate-hrms-modules.sh  generate_backend_modules.py  new-routes.txt  seed-test-data.sql  test_output.txt
backend/: .env  .gitignore  Dockerfile  MIGRATION_INSTRUCTIONS.md  README.md  add_alternate_emergency_contact_relationship.sql  add_missing_employee_columns.sql  compile_error.txt  data-init-permission-groups.sql  migration_add_employee_permission_groups.sql  migration_fix_enabled_column.sql  package_error.txt  pom.xml  schema.sql  test_full_flow.ps1  test_log.txt  test_onboarding.py  test_output.txt  test_output_2.txt  test_result.txt  vendor_management_schema.sql
backend/data/: hrms_local_db.mv.db  hrms_local_db.trace.db
backend/database/: README.md
backend/database/migrations/: 002_add_employee_sub_entities.sql  003_fix_email_logs_constraint.sql
backend/database/schema/: master_schema.sql
backend/database/schema/modules/: 01_core_foundation.sql  02_roles_permissions.sql  03_org_structure.sql  04_vendors_clients.sql  05_projects.sql  06_employees_core.sql  07_employee_addresses.sql  08_employee_contacts.sql  09_identity_documents.sql  10_employee_banking.sql  11_employee_tax.sql  12_onboarding.sql  13_documents.sql  14_employee_history.sql  15_audit_logs.sql  16_seed_data.sql  17_document_signing.sql
backend/migrations/: README.md  add_missing_columns_to_employees.sql
backend/sql-modules/: 01_employee_core.sql  02_employee_addresses.sql  03_employee_emergency_contacts.sql  04_employee_identity_documents.sql  05_employee_bank_accounts.sql  06_employee_tax_info.sql  07_employee_onboarding.sql  README.md
backend/src/main/java/com/hrms/config/: AsyncConfig.java  CacheConfig.java  DataInitializer.java  DatabaseMigrationRunner.java  DatabaseSchemaInitializer.java  DemoDataLoader.java  FixEmailLogConstraint.java  IdentityDocumentTypeInitializer.java  PermissionGroupInitializer.java  PermissionInitializer.java  SchedulerConfig.java  SecurityConfig.java
backend/src/main/java/com/hrms/controller/: AssetAssignmentController.java  AssetCategoryController.java  AssetController.java  AttendanceRecordController.java  AttendanceRegularizationController.java  AuditLogController.java  AuthController.java  BulkImportController.java  ClientController.java  DashboardController.java  DemoDataController.java  DocumentApprovalController.java  DocumentController.java  DocumentRequestController.java  EmployeeGoalController.java  EmployeeManagementController.java  EmployeeTaxInfoController.java  ExpenseCategoryController.java  ExpenseClaimController.java  InterviewScheduleController.java  JobApplicationController.java  JobPostingController.java  LeaveApplicationController.java  LeaveBalanceController.java  LeaveTypeController.java  NotificationController.java  OrgAdminController.java  OrganizationModuleController.java  OrganizationStructureController.java  PasswordResetController.java  PayrollRunController.java  PayslipController.java  PerformanceCycleController.java  PerformanceReviewController.java  PermissionGroupController.java  PermissionsController.java  ProjectController.java  ProjectTaskController.java  RoleController.java  SalaryComponentController.java  (+6 more)
backend/src/main/java/com/hrms/dto/: ApiErrorResponse.java  ChangePasswordRequest.java  CreateEmployeeRequest.java  CreateOrgAdminRequest.java  CreateOrganizationRequest.java  CreateRoleRequest.java  DashboardStatsResponse.java  DepartmentRequest.java  DepartmentResponse.java  DocumentRequestCreateRequest.java  DocumentRequestResponse.java  DocumentRequestStatusUpdateRequest.java  DocumentResponse.java  DocumentUploadResponse.java  EmployeeAssignmentUpdateRequest.java  EmployeeDetailResponse.java  EmployeeHistoryResponse.java  EmployeePermissionGroupResponse.java  EmployeePermissionOverviewResponse.java  EmployeePermissionUpdateRequest.java  EmployeeRoleUpdateRequest.java  EmployeeSummaryResponse.java  EmployeeTreeNodeResponse.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  OrganizationModuleDTO.java  OrganizationResponse.java  PermissionGroupResponse.java  PermissionResponse.java  PositionRequest.java  PositionResponse.java  ProbationManagementRequest.java  (+6 more)
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V2__Add_Fulfilled_Document_To_Requests.sql
backend/src/test/resources/: application-test.properties
(+633 files in other folders)
